cam, chmod, 93.701, 0.941, 0.232, 0.105
cam, fchmod, 105.410, 0.913, 0.280, 0.133
cam, fchmodat, 93.522, 0.927, 0.213, 0.121
cam, chown, 83.032, 0.889, 0.196, 0.122
cam, fchown, 124.855, 1.048, 0.282, 0.153
cam, fchownat, 84.117, 1.070, 0.215, 0.107
cam, creat, 116.364, 0.859, 0.211, 0.117
cam, dup, 98.006, 0.880, 0.207, 0.106
cam, dup2, 92.420, 0.934, 0.207, 0.099
cam, dup3, 84.317, 0.882, 0.216, 0.118
cam, execve, 105.926, 0.867, 0.226, 0.114
cam, exit, 102.073, 0.918, 0.194, 0.117
cam, clone, 90.509, 0.908, 0.312, 0.218
cam, fork, 91.679, 0.941, 0.282, 0.218
cam, kill, 112.458, 0.886, 0.373, 0.406
cam, vfork, 87.658, 0.876, 0.207, 0.128
cam, link, 98.655, 0.911, 0.203, 0.109
cam, linkat, 104.102, 0.858, 0.230, 0.109
cam, symlink, 93.044, 0.893, 0.185, 0.098
cam, symlinkat, 81.446, 0.890, 0.193, 0.128
cam, mknod, 93.325, 0.881, 0.184, 0.097
cam, mknodat, 99.553, 0.841, 0.183, 0.097
cam, close, 115.222, 0.849, 0.211, 0.110
cam, open, 116.618, 0.878, 0.218, 0.119
cam, openat, 81.324, 0.888, 0.193, 0.133
cam, pipe, 97.859, 0.868, 0.178, 0.097
cam, pipe2, 86.334, 0.824, 0.194, 0.096
cam, tee, 87.538, 0.859, 0.231, 0.139
cam, pread, 100.601, 0.867, 0.214, 0.113
cam, read, 90.864, 0.966, 0.211, 0.124
cam, rename, 95.728, 0.879, 0.191, 0.103
cam, renameat, 102.970, 0.929, 0.193, 0.101
cam, setgid, 93.189, 0.860, 0.219, 0.103
cam, setregid, 124.549, 0.846, 0.209, 0.101
cam, setresgid, 113.303, 0.853, 0.218, 0.122
cam, setresuid, 99.083, 0.875, 0.202, 0.106
cam, setreuid, 112.916, 0.857, 0.201, 0.108
cam, setuid, 98.207, 0.837, 0.219, 0.104
cam, ftruncate, 83.130, 0.882, 0.243, 0.133
cam, truncate, 101.600, 0.855, 0.212, 0.126
cam, unlink, 103.508, 0.864, 0.209, 0.116
cam, unlinkat, 106.997, 0.871, 0.188, 0.101
cam, pwrite, 107.862, 0.858, 0.222, 0.116
cam, write, 101.597, 0.918, 0.237, 0.117
