#[spg]
stage1tool = startSpade.py -d
stage2handler = dot2Clingo.py
template = output.dot-%%s
threshold = 100

[spn]
stage1tool = startSpade.py -n
stage2handler = neo4j2Clingo.py -d
template = output.db-%%s
threshold = 100

[opu]
stage1tool = startOpus.py
stage2handler = neo4j2Clingo.py -d
template = output.db-%%s
threshold = 100

[cam]
stage1tool = startCamflow.py
stage2handler = provJson2Clingo.py
template = output.provjson-%%s
threshold = 100
